/* frontend/pages/myBookings/myBookings.wxss */
.page-container-safe-mybookings {
  padding-top: env(safe-area-inset-top);
  padding-top: calc(env(safe-area-inset-top) + 20rpx); /* Adjust as needed */
  box-sizing: border-box;
}

.container {
  padding: 20rpx 40rpx;
}

.header-actions {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  width: 100%;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  flex-grow: 1;
}

.back-button {
  background-color: #007aff;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 5px;
}

.loading-message,
.error-message,
.no-bookings-message {
  color: #888;
  text-align: center;
  padding: 40rpx;
}

.error-message button {
    margin-top: 20rpx;
}

.booking-list {
  margin-top: 20rpx;
}

.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 30rpx;
  margin-bottom: 20rpx;
  border-radius: 16rpx;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.booking-details {
  flex-grow: 1;
  margin-right: 20rpx;
}

.booking-date {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.booking-time {
  font-size: 26rpx;
  color: #555;
  display: block;
}

.cancel-button {
  font-size: 24rpx;
  color: #fff;
  font-weight: normal;
  background-color: #ff3b30;
  padding: 12rpx 24rpx;
  border-radius: 30rpx;
}
